# BBVotingApp

./: .gitignore  blueballot.conf  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/gui/: HomeScreen.java  MainFrame.java  Overlay.java  SplashScreen.java  StatsScreen.java  VotersKeyOverlay.java
src/main/: BBVotingApp.java
src/toolkit/: BSettings.java
